<!DOCTYPE html>
<html>
<head>
    <title>Mira papá mi primera pagina web</title>
    <style>

    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      color: #333;
      font-size: 24px;
    }

    h2 {
      color: #666;
      font-size: 18px;
    }

    p {
      color: #555;
      font-size: 16px;
      line-height: 1.5;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    img {
      max-width: 100%;
      height: auto;
      margin: 10px 0;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

  </style>
</head>
<body>
<h1>Titulo de la pagina de bastian</h1>
<header>
    <h2>encabezado de la pag de bastian</h2>
</header>
<h3>Subtítulo de la pag de bastian</h3>
<p>Este es un párrafo de ejemplo de la pagina de bastian.</p>
<p>Este es otro párrafo de ejemplo de la pagina de bastian.</p>
<a href="https://www.riotgames.com/es"></a>
<img src="C:\Users\Basti\Downloads\poppycursed.jpg" alt="PoVi">
<table>
    <thead>
    <tr>
        <th>Encabezado de la tabla de la pag de bastian</th>
        <th>Encabezado 2 de la tabla de la pag de bastian</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Dato 1 de la pag de bastian</td>
        <td>Dato 2 de la pag de bastian</td>
    </tr>
    <tr>
        <td>Dato 3 de la pag de bastian</td>
        <td>Dato 4 de la pag de bastian</td>
    </tr>
    </tbody>
</table>
<footer>
    <p>Autor: bastian</p>
</footer>
</body>
</html>
